Multiple Matrix Operations using OpenMP
Input File: 6CS005_HPC_Assignment/Task2_OpenMP_MatrixOperations/matrices.txt
Requested Threads: 4

========================================
Pair 1
Matrix A Size: 2,2
Matrix B Size: 2,2
========================================

Addition - 2,2
6.00,9.00
12.00,10.00

Subtraction - 2,2
2.00,3.00
4.00,10.00

Element Multiplication - 2,2
8.00,18.00
32.00,0.00

Element Division - 2,2
2.00,2.00
2.00,NaN

Transpose of A - 2,2
4.00,8.00
6.00,10.00

Transpose of B - 2,2
2.00,4.00
3.00,0.00

Matrix Multiplication - 2,2
32.00,12.00
56.00,24.00

========================================
Pair 2
Matrix A Size: 3,2
Matrix B Size: 2,3
========================================

Addition cannot be done (shapes differ).

Subtraction cannot be done (shapes differ).

Element-by-element multiplication cannot be done (shapes differ).

Element-by-element division cannot be done (shapes differ).

Transpose of A - 2,3
1.00,3.00,5.00
2.00,4.00,6.00

Transpose of B - 3,2
7.00,10.00
8.00,11.00
9.00,12.00

Matrix Multiplication - 3,3
27.00,30.00,33.00
61.00,68.00,75.00
95.00,106.00,117.00

========================================
Pair 3
Matrix A Size: 2,3
Matrix B Size: 2,3
========================================

Addition - 2,3
9.00,12.00,24.00
32.00,40.00,36.00

Subtraction - 2,3
3.00,12.00,12.00
16.00,20.00,36.00

Element Multiplication - 2,3
18.00,0.00,108.00
192.00,300.00,0.00

Element Division - 2,3
2.00,NaN,3.00
3.00,3.00,NaN

Transpose of A - 3,2
6.00,24.00
12.00,30.00
18.00,36.00

Transpose of B - 3,2
3.00,8.00
0.00,10.00
6.00,0.00

Matrix multiplication cannot be done (A columns not equal to B rows).

========================================
Pair 4
Matrix A Size: 3,3
Matrix B Size: 3,3
========================================

Addition - 3,3
3.00,4.00,8.00
4.00,7.00,10.00
13.00,16.00,19.00

Subtraction - 3,3
1.00,4.00,4.00
-2.00,-1.00,0.00
1.00,2.00,3.00

Element Multiplication - 3,3
2.00,0.00,12.00
3.00,12.00,25.00
42.00,63.00,88.00

Element Division - 3,3
2.00,NaN,3.00
0.33,0.75,1.00
1.17,1.29,1.38

Transpose of A - 3,3
2.00,1.00,7.00
4.00,3.00,9.00
6.00,5.00,11.00

Transpose of B - 3,3
1.00,3.00,6.00
0.00,4.00,7.00
2.00,5.00,8.00

Matrix Multiplication - 3,3
50.00,58.00,72.00
40.00,47.00,57.00
100.00,113.00,147.00

